.card-container{
    display: flex;
}

.yoga-card{
 width:70%;
 margin:10px;
 background-color: aliceblue;   
}
.header-menu{
    text-align: center;
}
.Font{display: flex;
align-items: center;
justify-content: center;}
.Font h1{margin-left: 10px;
color:orangered}
.FontSome{font-size: 40px;
color:blue;}
.card-menu{
    width: 80%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px;
}
.sidebar-menu{
    
    width:25%;
}
.profile{display: flex;

align-items: center;}
.trainer-image img{
    width:40px;
    border-radius: 90%;
    margin-right: 10px;
}
.Introductory p {margin-top:-20px ;}
.details{
    background-color:aliceblue ;
    display: flex;
    justify-content: space-around;
    padding:0px 20px 0px 20px;
    border-radius: 5px;
}
.details button {
    border-radius: 100%;
    border: none;
    margin: 30px 0 30px 0;
}
.details button:hover{background-color: orangered;}
.exercise-time{
    display: flex;
    justify-content: space-between;
    padding:15px 20px 15px 20px;
    border-radius: 5px;
    background-color:aliceblue ;
    margin-top: 10px;
}

.break-time{
    margin-left:50px;
    color: gray;
}
@media screen and (max-width:698px) {
  .card-menu{
    width: 80%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr;
  } 
  .yoga-card{
    width:80%;
    margin:0 auto;
    background-color: aliceblue;   
   }
  .card-container{
    flex-direction: column;
}
.sidebar-menu{
    box-shadow: 10px 10px 20px gray;
    margin: 0 auto;
    margin-top: 30px;
    width:80%;
}
} 

